-- import: fastn

-- fastn.package: nuhmanmea.github.io/porfolio
favicon: /-/nuhmanmea.github.io/porfolio/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: shaheen-senpai.github.io/fastn-cs-tail
-- fastn.dependency: sarvom.github.io/holy-angel-typography
-- fastn.dependency: fastnui.trizwit.com



-- fastn.auto-import: nuhmanmea.github.io/porfolio/FASTN/ds
-- fastn.auto-import: nuhmanmea.github.io/porfolio/assets
-- fastn.auto-import: doc-site
