-- import: fastnui.trizwit.com/UI-Components/Header/header-5 as navbar
-- import: fastnui.trizwit.com/UI-Components/Hero/hero-1 as hero
-- import: nuhmanmea.github.io/porfolio/lib

-- lib.page:

-- lib.header:
logo: $assets.files.assets.log
o.jpg
logo-text: Portfolio
cta-text-1: Home
cta-text-2: About
cta-text-3: Resume
cta-text-1-url: index.html
cta-text-2-url: index.html#about
cta-text-3-url: index.html

-- hero.hero-1: I'm Nuhman
cta-button-1: Resume
link-1: https://www.resume.com/
cta-button-2: Schedule Meeting
link-2: https://calendly.com/
cover: $assets.files.assets.ape-1.jpg

I am a passionate software developer with a keen eye for detail and a love for problem-solving. 
My journey in coding began years ago, and I've since honed my skills in various languages and technologies. 
From turning ideas into functional code to collaborating in dynamic teams, I thrive on bringing innovation to life through software.

-- end: lib.page
